# PerfectoXCUITestProject

./: .gitignore  README.md
PerfectoXCUITest/: Test.xctestplan  build.gradle  configFile.json  configFileSim.json
PerfectoXCUITest/Pages/: InitPage.swift
PerfectoXCUITest/Test/: Info.plist
PerfectoXCUITest/Test.app/: Info.plist  Test  embedded.mobileprovision
PerfectoXCUITest/Test.app/Base.lproj/LaunchScreen.storyboardc/: 01J-lp-oVM-view-Ze5-6b-2t3.nib  UIViewController-01J-lp-oVM.nib
PerfectoXCUITest/Test.app/Base.lproj/Main.storyboardc/: BYZ-38-t0r-view-8bC-Xf-vdC.nib  UIViewController-BYZ-38-t0r.nib
PerfectoXCUITest/Test.app/Frameworks/: libswiftCoreFoundation.dylib  libswiftCoreGraphics.dylib  libswiftCoreImage.dylib  libswiftDarwin.dylib  libswiftDispatch.dylib  libswiftMetal.dylib  libswiftObjectiveC.dylib  libswiftQuartzCore.dylib  libswiftUIKit.dylib  libswiftos.dylib
PerfectoXCUITest/Test.app/_CodeSignature/: CodeResources
PerfectoXCUITest/Test.xcodeproj/: project.pbxproj
PerfectoXCUITest/Test.xcodeproj/xcshareddata/xcschemes/: Test.xcscheme
PerfectoXCUITest/TestUITests-Runner.app/: Info.plist  TestUITests-Runner  embedded.mobileprovision
PerfectoXCUITest/TestUITests-Runner.app/Frameworks/: libXCTestSwiftSupport.dylib
PerfectoXCUITest/TestUITests-Runner.app/Frameworks/XCTAutomationSupport.framework/: Info.plist  XCTAutomationSupport
PerfectoXCUITest/TestUITests-Runner.app/Frameworks/XCTest.framework/: Info.plist  XCTest  version.plist
PerfectoXCUITest/TestUITests-Runner.app/Frameworks/XCTestCore.framework/: Info.plist  XCTestCore
PerfectoXCUITest/TestUITests-Runner.app/Frameworks/XCTestSupport.framework/: Info.plist  XCTestSupport
PerfectoXCUITest/TestUITests-Runner.app/Frameworks/XCUnit.framework/: Info.plist  (+1 more)
PerfectoXCUITest/TestUITests-Runner.app/_CodeSignature/: CodeResources
PerfectoXCUITest/TestUITests/Perfecto/: TestUITests.swift
PerfectoXCUITest/dd/: info.plist
PerfectoXCUITest/dd/ModuleCache.noindex/: Session.modulevalidation  XCTest-EB3EMI8TN9D6.swiftmodule
PerfectoXCUITest/test.xctestproducts/: Info.plist
(+326 files in other folders)
