// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        def flatDirPath = project.hasProperty('flatDirPath') ? project.getProperty('flatDirPath') : ''
        if(flatDirPath != '') {
            flatDir {
                dirs flatDirPath
            }
        } else {
            maven {
                url "https://repo1.perfectomobile.com/public/repositories/maven/"
            }
        }
    }

    dependencies {
        classpath "com.perfectomobile.instrumentedtest.gradleplugin:plugin:+"
    }
}

apply plugin: 'com.perfectomobile.instrumentedtest.gradleplugin'

perfectoGradleSettings {
    configFileLocation "configFileSim.json"
}


tasks.register('cleanPreviousBuild', Exec) {
    workingDir projectDir
    commandLine "bash", "-c", "rm -fr *.xctestproducts dd"
}
tasks.register('buildXcodeProject') {
    dependsOn cleanPreviousBuild
    doLast {
        exec {
            commandLine "bash", "-c", "xcodebuild build-for-testing" +
                    " -project *.xcodeproj" +
                    " -destination generic/platform='iOS Simulator'" +
                    " -scheme Test" +
                    " -derivedDataPath dd/" +
                    " -quiet" +
                    " -testProductsPath test.xctestproducts CODE_SIGN_IDENTITY=\"\" CODE_SIGNING_ALLOWED=NO IPHONEOS_DEPLOYMENT_TARGET=14.4"
        }
    }
}